<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<title>Fundamental Management System</title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="overview &amp; stats" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<!-- bootstrap & fontawesome -->
<link rel="stylesheet" href="${ctx}/ace/assets/css/bootstrap.css" />
<link rel="stylesheet" href="${ctx}/ace/assets/css/font-awesome.css" />

<!-- page specific plugin styles -->

<!-- text fonts -->
<link rel="stylesheet" href="${ctx}/ace/assets/css/ace-fonts.css" />

<!-- ace styles -->
<link rel="stylesheet" href="${ctx}/ace/assets/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />
<link type="text/css" rel="stylesheet" id="ace-skins-stylesheet" href="${ctx}/ace/dist/css/ace-skins.min.css">
<!--[if lte IE 9]>
	<link rel="stylesheet" href="${ctx}/ace/assets/css/ace-part2.css" class="ace-main-stylesheet" />
<![endif]-->

<!--[if lte IE 9]>
  <link rel="stylesheet" href="${ctx}/ace/assets/css/ace-ie.css" />
<![endif]-->

<!-- inline styles related to this page -->

<!-- ace settings handler -->
<script src="${ctx}/ace/assets/js/ace-extra.js"></script>

<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

<!--[if lte IE 8]>
<script src="${ctx}/ace/assets/js/html5shiv.js"></script>
<script src="${ctx}/ace/assets/js/respond.js"></script>
<![endif]-->

<!-- basic scripts -->

<!--[if !IE]> -->
<script type="text/javascript">
	window.jQuery || document.write("<script src='${ctx}/ace/assets/js/jquery.js'>"+"<"+"/script>");
</script>

<!-- <![endif]-->

<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='${ctx}/ace/assets/js/jquery1x.js'>"+"<"+"/script>");
</script>
<![endif]-->
<script type="text/javascript">
	if('ontouchstart' in document.documentElement) document.write("<script src='${ctx}/ace/assets/js/jquery.mobile.custom.js'>"+"<"+"/script>");
</script>
<script src="${ctx}/ace/assets/js/bootstrap.js"></script>

<!-- page specific plugin scripts -->

<!--[if lte IE 8]>
  <script src="${ctx}/ace/assets/js/excanvas.js"></script>
<![endif]-->
<!--start jquery-validation -->
<script src="${ctx}/ace/assets/js/ace/ace.js" ></script>
<script src="${ctx}/ace/assets/js/ace/ace.widget-box.js" ></script>
<script src="${ctx}/ace/assets/js/ace/ace.sidebar.js"></script>
<script src="${ctx}/ace/assets/js/date-time/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="${ctx}/js/jquery/jquery.form.js"></script>
<script type="text/javascript"
	src="${ctx}/js/jquery/jquery-validation/jquery.validate.min.js"></script>
<script type="text/javascript"
	src="${ctx}/js/jquery/jquery-validation/messages_cn.js"></script>
<!--start jquery-validation -->
<script src="${ctx}/js/layer-v2.2/layer/layer.js"></script>
<script type="text/javascript" src="${ctx}/js/commom/CommonUtil.js"></script>
<script type="text/javascript" src="${ctx}/js/jquery/underscore.js"></script>
<script type="text/javascript" src="${ctx}/js/commom/lyGrid.js"></script>
<!--start tab -->
<link
	href="${ctx}/js/ligerui-1.2.5/lib/ligerUI/skins/Aqua/css/ligerui-all.css"
	rel="stylesheet" type="text/css" />
<link
	href="${ctx}/js/ligerui-1.2.5/lib/ligerUI/skins/Gray2014/css/all.css"
	rel="stylesheet" type="text/css" />
<script src="${ctx}/js/ligerui-1.2.5/lib/ligerUI/js/ligerui.all.js"
	type="text/javascript"></script>
<script src="${ctx}/js/ligerui-1.2.5/lib/ligerUI/js/plugins/ligerTab.js"
	type="text/javascript"></script>
<link rel="stylesheet"
	href="${ctx}/js/zTree_v3/css/zTreeStyle/zTreeStyle.css" type="text/css">
<script type="text/javascript"
	src="${ctx}/js/zTree_v3/js/jquery.ztree.core-3.5.js"></script>
<script type="text/javascript"
	src="${ctx}/js/zTree_v3/js/jquery.ztree.excheck-3.5.js"></script>
<script type="text/javascript"
	src="${ctx}/js/commom/jquery.serializejson.min.js"></script>
<script type="text/javascript"
	src="${ctx}/js/commom/base64.js"></script>
<!--end tab -->
<script type="text/javascript">
	layer.config({
		skin:'layer-ext-seaning',
		extend:'skin/seaning/style.css',//加载新皮肤
		fix : false,// 用于设定层是否不随滚动条而滚动，固定在可视区域。
		//skin : 'layer-ext-myskin' //一旦设定，所有弹层风格都采用此主题。
	});
	var rootPath = "${ctx}";//全局JS变量
	$(function() {
		onloadurl();
	});
	function onloadurl(id) {
		if (CommonUtil.notNull(id)) {
			var tb = $("#" + id);
			tb.html(CommonUtil.loadingImg());
			var url = tb.attr("data-url");
			if (url.indexOf("?") > -1)
				url = url.substring(0, url.indexOf("?"));
			var data = CommonUtil.paramToJson(tb.attr("data-url"));
			tb.html(CommonUtil.ajax(rootPath + url, data));
		} else {
			$("[data-url]").each(function() {
				var tb = $(this);
				tb.html(CommonUtil.loadingImg());
				tb.load(rootPath + tb.attr("data-url"));
			});
		}
	}

	function dropdown(e) {
		var $item = $(e), $select, $checked = false, $menu, $label;
		!$item.is('a') && ($item = $item.closest('a'));
		$labelHolder = $item.text();
		$select = $item.find('input');
		$menu = $item.parent().parent();
		$label = $menu.parent().find('.dropdown-label');
		$checked = $select.is(':checked');
		if ($select.is(':disabled'))
			return;
		if ($select.attr('type') == 'radio' && $checked)
			return;
		if ($select.attr('type') == 'radio')
			$menu.find('li').removeClass('active');
		$item.parent().removeClass('active');
		!$checked && $item.parent().addClass('active');
		$select.prop("checked", !$select.prop("checked"));
		$items = $menu.find('li > a > input:checked');
		if ($items.length) {
			$text = [];
			$items.each(function() {
				var $str = $(this).parent().text();
				$str && $text.push($.trim($str));
			});
			$text = $text.length < 4 ? $text.join(', ') : $text.length + ' selected';
			$label.html($text);
		} else {
			$label.html($label.data('placeholder'));
		}
	}
	function closeWin() {
		layer.close(pageii);
	}
</script>
<style type="text/css">
a:hover {
	text-decoration: none;
}

.alert {
	padding: 0px;
	margin: 0px;
}

.btn {
    padding: 3px 10px;
	border: 0 none;
}

.dropdown-select>li>a>input {
	position: absolute;
	left: -9999em
}

.ly_tree {
	width: 16px;
	height: 27px;
	float: left;
	background-repeat: no-repeat;
	background-position: center;
}

.breadcrumb {
	padding-top: 5px;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

.l_err {
	background: none repeat scroll 0 0 #FFFCC7;
	border: 1px solid #FFC340;
	font-size: 12px;
	padding: 4px 8px;
	width: 200px;
	display: none;
}

.error {
	border: 3px solid #FFCCCC;
}

.htmlBody {
	background: #FFFFFF;
	padding: 0;
	margin: 0;
}

.l-tab {
	height: 35px;
	background: rgb(245, 245, 245);
}

.l-tab-links {
	height: 35px;
	margin: 0px;
}

.l-tab-links ul {
	height: 35px;
}

.l-tab-links li.l-selected {
	height: 35px;
}

label.inline {
	margin-bottom: 0px;
}

.table-bordered>thead>tr>th, .table-bordered>thead>tr>td {
	border-bottom-width: 0px;
}

.table>thead>tr {
	background-image: inherit;
}
.padding{
	padding-right:15px;
	float:left;
	margin-top: 4px;
}
input[type="text"]{
	 padding: 1px;
}
.h4{
    margin: 0 8px;
    font-size: 15px;
}
.m-b-md{
	margin-bottom: 10px;
}
legend {
    color: #333;
    margin-bottom: 8px;
    font-size: 12px;
    border-bottom: 1px solid #999;
}
</style>